NEXT_PUBLIC_APPWRITE_PROJECT_ID=648c4ef35a51ad07c375
NEXT_PUBLIC_DATABASE_ID=648c50edbb8ce23780d5
NEXT_PUBLIC_TODOS_COLLECTION_ID=648c5104ee3e044cb552
OPENAI_API_KEY=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